anyio==4.3.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==22.2.0
Babel==2.15.0
backcall==0.2.0
bash_kernel==0.9.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.9.0
cachetools==5.5.2
catfish==4.16.3
certifi==2024.2.2
cffi==1.15.1
cfgv==3.4.0
chardet==4.0.0
charset-normalizer==3.0.1
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.1.2
command-not-found==0.3
contourpy==1.0.7
cryptography==39.0.1
cupshelpers==1.0
cycler==0.11.0
databricks-sdk==0.60.0
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==7.1.0
EditorConfig==0.12.2
exceptiongroup==1.2.1
executing==1.2.0
fastapi==0.116.1
fastjsonschema==2.16.2
filelock==3.9.0
Flask==3.1.1
flatbuffers==24.3.25
fonttools==4.39.3
fqdn==1.5.1
fsspec==2024.3.1
future==1.0.0
gast==0.5.4
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.40.3
google-pasta==0.2.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.3
grpcio==1.63.0
gunicorn==23.0.0
gyp==0.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpie==2.6.0
httplib2==0.20.2
httpx==0.27.0
icecream==2.1.3
identify==2.5.36
idna==3.4
importlib_metadata==8.7.0
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsbeautifier==1.14.0
json5==0.9.25
jsonpointer==2.3
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.5.1
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter-nbextensions-configurator==0.6.1
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.14.0
jupyter_server_terminals==0.4.4
jupyterlab==4.2.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.27.1
jupytext==1.14.4
keras==3.3.3
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lightdm-gtk-greeter-settings==1.2.2
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.6
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
menulibre==2.2.2
mistune==2.0.5
ml-dtypes==0.3.2
mlflow==3.1.4
mlflow-skinny==3.1.4
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.1.1
mugshot==0.4.3
namex==0.0.8
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.2.1
nodeenv==1.8.0
notebook==6.5.2
notebook-as-pdf==0.5.0
notebook_shim==0.2.2
nvidia-cusparse-cu12==12.1.0.106
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
opentelemetry-api==1.35.0
opentelemetry-sdk==1.35.0
opentelemetry-semantic-conventions==0.56b0
opt-einsum==3.3.0
optree==0.11.0
overrides==7.7.0
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.0.0
ply==3.11
pre-commit==3.7.1
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.25.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
pyee==11.1.0
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.5.2
pyparsing==2.4.7
PyPDF2==3.0.1
pyppeteer==2.0.0
pyRFC3339==1.1
pyrsistent==0.19.3
PySocks==1.7.1
pyte==0.8.2
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.6
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
ratelim==0.1.6
referencing==0.35.1
regex==2023.12.25
reportlab==3.6.8
requests==2.31.0
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.9.1
scikit-learn==1.2.2
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
sgt-launcher==0.2.7
six==1.16.0
smmap==5.0.2
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==2.0.42
sqlparse==0.5.3
ssh-import-id==5.11
stack-data==0.6.2
starlette==0.47.2
statsmodels==0.14.0
systemd-python==234
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
terminado==0.17.1
thefuck==3.32
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
trsfile==2.2.2
types-python-dateutil==2.9.0.20240316
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.35.0
virtualenv==20.19.0
wadllib==1.3.6
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.5
wrapt==1.16.0
xcffib==0.11.1
xdg==5
xkit==0.0.0
zfec==1.5.2
zipp==3.23.0
